apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: devopschallenge
  labels:
    app: backend
type: Opaque
data:
  POSTGRES_USER: ((postgres-username))
  POSTGRES_PASSWORD: ((postgres-password))
  POSTGRES_DB: ((postgres-db))
